# Legacy4Reborn

./: build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/wily/legacy/: Legacy4J.java  Legacy4JClient.java  Legacy4JPlatform.java
common/src/main/java/wily/legacy/client/: LegacyClientWorldSettings.java  LegacyOptions.java
common/src/main/java/wily/legacy/client/screen/: Assort.java  ChooseUserScreen.java  ConfirmationScreen.java  ControlTooltip.java  ControllerMappingScreen.java  CreationList.java  CreativeModeScreen.java  ExitConfirmationScreen.java  HelpOptionsScreen.java  HostOptionsScreen.java  (+27 more)
common/src/main/java/wily/legacy/inventory/: LegacyCraftingMenu.java  LegacyIngredient.java  LegacyMerchantMenu.java  LegacyPistonMovingBlockEntity.java  NBTIngredient.java
common/src/main/java/wily/legacy/mixin/: AbstractButtonMixin.java  AbstractContainerScreenMixin.java  AbstractFurnaceMenuMixin.java  AbstractMinecartMixin.java  AdvancementToastMixin.java  ArmorStandMixin.java  BaseAshSmokeParticleMixin.java  BiomeColorsMixin.java  BitmapProviderMixin.java  CameraMixin.java  ChatComponentMixin.java  ChatScreenMixin.java  ChestMenuMixin.java  ClientExplosionMixin.java  ClientLevelMixin.java  ClientLevelSettingsMixin.java  ClientMinecraftServerMixin.java  ClientPrimaryLevelDataMixin.java  ClientTextTooltipMixin.java  ContainerEventHandlerMixin.java  CreateWorldScreenMixin.java  CriteriaTriggersMixin.java  DeathScreenMixin.java  DimensionSpecialEffectsMixin.java  DispenserMenuMixin.java  EditBoxMixin.java  EmptyMapItemMixin.java  GameRendererMixin.java  GuiMixin.java  GustParticleMixin.java  HugeExplosionParticleMixin.java  HumanoidModelMixin.java  IntegratedServerMixin.java  InventoryMenuMixin.java  ItemInHandRendererMixin.java  ItemInHandRendererSwayMixin.java  LevelMixin.java  LivingEntityMixin.java  LivingEntityRendererMixin.java  LoadingOverlayMixin.java  (+20 more)
common/src/main/java/wily/legacy/network/: ClientAnimalInLoveSyncPacket.java  ClientEffectActivationPacket.java  PlayerInfoSync.java  TipCommand.java  TopMessage.java
common/src/main/java/wily/legacy/util/: ArmorStandPose.java  LegacyTags.java  MCAccount.java  RecipeValue.java  ScreenUtil.java
common/src/main/resources/: legacy-common.mixins.json  legacy.accesswidener
common/src/main/resources/assets/legacy/font/: default_11.json
common/src/main/resources/assets/legacy/lang/: en_us.json  pt_br.json  pt_pt.json
common/src/main/resources/assets/minecraft/font/: default_11.json  default_11_small.json  mojangles_11.json
fabric/: build.gradle
fabric/src/main/java/wily/legacy/fabric/: Legacy4JPlatformImpl.java
fabric/src/main/resources/: fabric.mod.json  legacy.mixins.json
(+20 files in other folders)
